<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 2.1</title>
        <style>
            .outer{
                height: 390px;
                width: 65%;
                margin:auto;
                display: flex;
                margin-top: 60px;
            }
            .box{
                height: 100%;
                width: 33%;
                margin:auto;
            }
            #box1{
                font-family:Calibri
            }
            #box2{
                background-color: black;
                color: white;
                font-family:Calibri
            }
            #table1{
                margin-left: 10px;
                font-weight: 550;
            }
            #table2{
                margin-left: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .small{
                border: 2px solid black;
                height: 40px;
                width: 250px;
            }
            #register{
                background-color: black;
                height: 43px;
                color: white;
                text-align: center;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="box" id="box1">
                <table id="table1">
                    <tr><td style="font-size: 25px;">NAME</td></tr>
                    <tr><td><div class="small"></div></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td style="font-size: 25px;">EMAIL</td></tr>
                    <tr><td><div class="small"></div></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td style="font-size: 25px;">MOBILE</td></tr>
                    <tr><td><div class="small"></div></td></tr>
                    <tr><td style="font-family:arial;color:red;font-size:22px">Enter a valid mobile</td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td><div class="small" id="register" style="font-weight:300">REGISTER</div></td></tr>
                </table>
            </div>
            <div class="box" id="box2">
                <table id="table2">
                    <tr><td style="font-size: 25px;">NAME</td></tr>
                    <tr><td style="font-size: 50px;">MASAI</td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td style="font-size: 25px;">EMAIL</td></tr>
                    <tr><td style="font-size: 22px;">email@masaischool.com</td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td ></td></tr>
                    <tr><td style="font-size: 25px;">MOBILE</td></tr>
                    <tr><td style="font-size: 25px;">9876543210</td></tr>
                </table>
            </div>
        </div>
    </body>
</html>