<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4.2</title>
        <style>
            *{
                padding: 0;
            }
            #main{
                padding-left: 30px;
                padding-right: 30px;
                height: auto;
                width: 70%;
                background-color: rgb(7, 7, 7);
                color: white;
                border: 1px solid black;
                border-radius: 7px;
                margin: auto;
                display: flex;
                justify-content: space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #main>#div1{

            }
            #div2{
                display: flex;
                gap: 40px;
            }
            #div2>div{
                margin: auto;
                font-size: 18px;
            }
            select{
                background-color : black;
                border : none;
                color : white;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="div1"><h2>MEGAWIDTH</h2></div>
            <div id="div2">
                <div><p>Home</p></div>
                <div><p>About</p></div>
                <div><p>Blog</p></div>
                <div><select><option disabled selected>Page</option></select></div>
            </div>
        </div>
    </body>
</html>