<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 2.2</title>
        <style>
            #outer{
                height: 550px;
                width: 95%;
                display: flex;
                margin: auto;
                margin-top: 30px;
            }
            .section{
                height: 100%;
                width: 31%;
                margin: auto;
            }
            .img{
                width: 100%;
                height: 55%;
            }
            .fashion{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                font-weight: 300;
                opacity: 0.7;
            }
            .mainhead{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                margin-top: -10px;
            }
            .read{
                font-size: 17px;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div class="section">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp
                " class="img"/>
                <br>
                <h5 class="fashion">Fashion Tips</h5>
                <h2 class="mainhead">What Curling Irons Are The Best Ones</h2>
                <p class="fashion">Consectetur  adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                <h4 class="read">Read More</h4>
            </div>
            <div class="section">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp
                " class="img"/>
                <br>
                <h5 class="fashion">Fashion Tips</h5>
                <h2 class="mainhead">Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
                <p class="fashion">Consectetur  adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                <h4 class="read">Read More</h4>
            </div>
            <div class="section">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp
                " class="img"/>
                <br>
                <h5 class="fashion">Fashion Tips</h5>
                <h2 class="mainhead">What Curling Irons Are The Best Ones</h2>
                <p class="fashion">Consectetur  adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                <h4 class="read">Read More</h4>
            </div>
        </div>
    </body>
</html>