<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 3.1</title>
        <style>
            #box{
                width: 90%;
                height: auto;
                margin: auto;
            }
            #container{
                width: 90%;
                height: auto;
                display: flex;
                margin: auto;
            }
            #container>div{
                width: 30%;
                height: auto;
                margin: auto;
            }
            #container>div>img{
                width: 100%;
                height: auto;
            }
            #container>div>h2{
                text-align: center;
                font-weight: bold;
                font-size: 25px;
            }
            #container>div>p{
                color: rgb(243, 115, 69);
                text-align: center;
                font-size: 17px;
            }
            #box>h1{
                font-size: 60px;
                color: rgb(180, 129, 1);
                padding-bottom: -20;
            }
            #box>p{
                font-size: 18px;
                text-align: justify;
            }
            #box>h1,#box>p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>Rooms & Suits</h1>
            <p>Far far away, behind the word mountains,far from the countries vokalia and Consonantia, there<br>live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Sementics, a<br>large language ocean.</p>
            <br>
        </div>
        <div id="container">
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="Single">
                <h2>Single Room</h2>
                <p>90$ / PER NIGHT</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="Family">
                <h2>Family Room</h2>
                <p>120$ / PER NIGHT</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Presidential">
                <h2>Presidential room</h2>
                <p>250$ / PER NIGHT</p>
            </div>
        </div>
    </body>
</html>