<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4.3</title>
        <style>
            #container{
                padding-left: 7%;
                padding-right: 7%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                margin: auto;
                gap: 40px;
            }
            #container>.menu{
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                border-radius: 10px;
                padding: 25px;
                display: grid;
                grid-template-areas: 
                "type price"
                "detail detail";
            }
            #container>.menu>.type>h3{
                font-size: 22px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #container>.menu>.price>h3{
                color: goldenrod;
                font-size: 22px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #container>.menu>.detail>p{
                text-align: justify;
                color: gray;
                line-height: 30px;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            @media all and (min-width:400px) and (max-width:650px) {
                #container{
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(9,1fr);
                    width: fit-content;
                }
            }
            @media all and (min-width:651px) and (max-width:800px) {
                #container{
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(5,1fr);
                    width: fit-content;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="menu">
                <div class="type"><h3>Cappuccino</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Americano</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Expresso</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Macchiato</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Mocha</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Coffee Latte</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Piccolo Latte</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Ristretto</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
            <div class="menu">
                <div class="type"><h3>Affogato</h3></div>
                <div class="price"><h3>$49</h3></div>
                <div class="detail"><p>Usage of the internet is becoming more common due to rapid advance</p></div>
            </div>
        </div>
    </body>
</html>