<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4.4</title>
        <style>
            #head{
                width: 50%;
                height: 200px;
                margin: auto;
                text-align: center;
            }
            #head>h1{
                font-size: 60px;
                color: goldenrod;
            }
            #head>div>p{
                font-size: 16px;
                margin-top: -20px;
                font-family: 'Times New Roman', Times, serif;
                line-height: 25px;
                font-weight: 550;
                font-stretch: condensed;
                color: rgb(0, 0, 0);
            }
            #container{
                width: 80%;
                height: 400px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,400px);
                gap: 20px;
            }
            #container>div{
                width: 95%;
                height: 80%;
                margin: auto;
            }
            #container>div>.image{
                height: 60%;
                width: 100%;
            }
            #container>div>.image>img{
                height: 100%;
                width: 100%;
            }
            #container>div>.text>div{
                text-align: center;
            }
            #container>div>.text>div>h3{
                font-size: 30px;
            }
            #container>div>.text>div>p{
                font-size: 20px;
                color: rgb(255, 172, 47);
                margin-top: -10px;
            }
            @media all and (min-width:550px) and (max-width:800px){
                #container{
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(2,400px);
                }
            }
            @media all and (min-width:320px) and (max-width:549px){
                #container{
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(3,400px);
                }
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>Rooms & Suites</h1>
            <div style="margin:auto"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>
        </div>
        <div id="container">
            <div>
                <div class="image"><img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="1"></div>
                <div class="text">
                    <div>
                        <h3>Single Room</h3>
                        <p>90$ / PER NIGHT</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image"><img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="2"></div>
                <div class="text">
                    <div>
                        <h3>Family Room</h3>
                        <p>120$ / PER NIGHT</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image"><img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="3"></div>
                <div class="text">
                    <div>
                        <h3>Presidential Room</h3>
                        <p>250$ / PER NIGHT</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>